#custom
root ::= "{" ws ( understanding-kv | table-kv ) ws "}"
understanding-kv ::= "\"understanding\"" ws ":" ws string
table-kv ::= "\"table\"" ws ":" ws "{" ws table-items ws "}"
table-items ::= "" | table-item ( ws "," ws table-item )*
table-item ::= table-key ws ":" ws grade-obj
table-key ::= "\"Ex" [0-9] [0-9] "\""
grade-obj ::= "{" ws "\"grade\"" ws ":" ws grade-value ws "," ws "\"comment\"" ws ":" ws string ws "}"
grade-value ::= "\"" ( [0-3] "/3" | [0-4] "/4" ) "\""
string ::= "\"" ( [^"\\\x7F\x00-\x1F] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) )* "\""
ws ::= [ \t\n\r]*