#custom
root ::= thinking "<channel|>{" ( understanding-kv | table-kv ) "}"

thinking ::= !<channel|>*

understanding-kv ::= "\"understanding\":{" understanding-items "}"
understanding-items ::= "" | understanding-item ( "," understanding-item )*
understanding-item ::= table-key ":" understanding-obj
understanding-obj ::= "{\"title\":" string ",\"points\":" string ",\"resume\":" string "}"

table-kv ::= "\"table\":{" table-items "}"
table-items ::= "" | table-item ( "," table-item )*
table-item ::= table-key ":" grade-obj
table-key ::= "\"" [0-9] "." [0-9] "." [0-9] [0-9] "\""

grade-obj ::= "{\"grade\":" grade-value ",\"points\":" string ",\"comment\":" string "}"
grade-value ::= "\"" ( [0-3] "/3" | [0-4] "/4" ) "\""

string ::= "\"" ( [^"\\\x7F\x00-\x1F] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) )* "\""