#custom
#root ::= thought-section "~" ws "{" ws ( understanding-kv | table-kv ) ws "}"
root ::= "{" ws ( understanding-kv | table-kv ) ws "}"

thought-section ::= [^~]*

understanding-kv ::= "\"understanding\"" ws ":" ws "{" ws understanding-items ws "}"
understanding-items ::= "" | understanding-item ( ws "," ws understanding-item )*
understanding-item ::= table-key ws ":" ws understanding-obj
understanding-obj ::= "{" ws "\"title\"" ws ":" ws string ws "," ws "\"points\"" ws ":" ws string ws "," ws "\"resume\"" ws ":" ws string ws "}"

table-kv ::= "\"table\"" ws ":" ws "{" ws table-items ws "}"
table-items ::= "" | table-item ( ws "," ws table-item )*
table-item ::= table-key ws ":" ws grade-obj
table-key ::= "\"" [0-9] "." [0-9] "." [0-9] [0-9] "\""

grade-obj ::= "{" ws "\"grade\"" ws ":" ws grade-value ws "," ws "\"points\"" ws ":" ws string ws "," ws "\"comment\"" ws ":" ws string ws "}"
grade-value ::= "\"" ( [0-3] "/3" | [0-4] "/4" ) "\""

string ::= "\"" ( [^"\\\x7F\x00-\x1F] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) )* "\""
ws ::= [ \t\n\r]*